body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.blog-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.blog-header {
  text-align: center;
  margin-bottom: 40px;
}

.blog-header h1 {
  margin: 0;
  font-size: 2.5rem;
}

.blog-header nav {
  margin-top: 10px;
}

.blog-header nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #007acc;
  font-weight: bold;
  transition: color 0.3s ease;
}

.blog-header nav a:hover {
  color: #005f99;
  text-decoration: underline;
}

.featured-post {
  background-color: #eef6fc;
  padding: 20px;
  border-left: 5px solid #007acc;
  margin-bottom: 40px;
  transition: background-color 0.3s ease;
}

.featured-post:hover {
  background-color: #d9ecfb;
}

.posts-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.post-card {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fafafa;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.post-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.post-card h2 {
  margin-top: 0;
}

.meta {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.blog-footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.85rem;
  color: #999;
}


.btn {
    padding: 8px 12px;
    margin: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .btn-success {
    background-color: #007BFF; /* Blue for Update */
    color: #fff;
  }
  
  .btn-success:hover {
    background-color: #0056b3;
  }
  
  .btn-danger {
    background-color: #dc3545; /* Red for Delete */
    color: #fff;
  }
  
  .btn-danger:hover {
    background-color: #a71d2a;
  }